<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 255, 0.5);
  background: url("univer.jpg"), #000;
}
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: 	#E6E6FA;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Asset management system</a>
    <nav class="nav-items">
      <a href="allen.html">Home</a>
      <a href="login.html">ADIM</a>
      <a href="user.html">USER</a>
      <a href="campus.html" >Campus gate</a>|
      <a href="contant.html">CONTACT</a>
    </nav>
  </header>
<form action="/action_page.php">
  <div class="container">
    <h1>WELCOME TO MACHINE CHECKING SYSTEM </h1>
    <p>Please  fill the form.</p>
    <hr>

    <label for="text"><b>name</br></label>
    <input type="text" placeholder="enter the security officer's name" name="name" id="name" required>
    <label for="number"><b>NATIONAL ID</br></label>
    <input type="number" placeholder="enter your national id number" name="number" id="number" required></br>
     <label for="Firstname"><b>GATE NAME</br></label>
    <input type="text" placeholder="Enter campus gate name " name="Firstname" id="firstname" required></br>
     <label for="dte"><b>DATE</br></label>
    <input type="date" placeholder="mm/Dd/yy " name="date" id="date" required></br>


    <label for="text"><b>machine serial number</b></label>
    <input type="text" placeholder="Eneter machine serial number" name="text" id="text" required>

    
    <hr>


    <button type="submit" class="registerbtn">SUBMIT</button>
  </div>
  
  
</form>

</body>
</html>
