<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    


   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    
    

    #tables {
        width: 90%;
        margin: 0 auto 180px auto;
        border-collapse: collapse;
    }
    
    #tables td, #tables th {
        border: 1px solid #dd1;
        padding: 8px;
    }
    
    #tables tr:nth-child(even) {
        background-color: #dd1;
    }
    
    #tables tr:hover {
        background-color: #dd1;
    }
    
    #tables th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: var(--primary);
        color: black;
        cursor: pointer;
    }
    
    td span {
        cursor: pointer;
    }
    
    .gridspro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 70px;
    }
    
    .product {
        background-color: var(--primary);
        padding: 20px;
    }
    .product img {
        width: 80%;
    }
    
    
    .theformdiv {
        background-color: var(--primary);
        margin: 100px auto ;
        width: 50%;
        padding: 15px 50px;
    }
    
    .typebxs {
        display: flex;
        justify-content: space-around;
        border-radius: 5px;
    
    }
    
    .typebx {
        background-color: #9107ed6e;
        padding: 40px 40px;
        margin: 70px 0px 70px 0px;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 5px;
    }
    
    .typebx:hover {
        background-color: #9107ed;
        color:blue;
    }
    
    .cnt {
        text-align: center;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }*/

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Asset management system</a>
        <nav class="nav-items">
          <a href="#">Home</a>
          <a href="login.php">Required</a>
          <a href="user.php">settings</a>
          <a href="campus.html" >view the rules</a>|
          <a href="logout.html">logout</a>
        </nav>
    </header>

    <main>
        <div class="theformdiv" style="width: 90%;">
            <h1 class="cnt">welcome</h1>
            <div class="typebxs">
                <a href="./add machine.html">
                    <div class="typebx">Add machine</div>
                </a>
                <a href="./manage accuount.html">
                    <div class="typebx">
                        Manage account
                    </div>
                </a>
                <a href="./listings.html">
                    <div class="typebx">
                        See Your device you registered
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="copy">&copy; 2023 assetmanagement</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="universtofrwanda"></i></a>
            <a href="#"><i class="nyarugengecampus"></i></a>
            <a href="#"><i class="ur"></i></a>
          </div>
        </div>
      
    </footer>

</body>
</html>