<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: #FFB6C1 ;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color:blueviolet;
  text-align: center;
}
</style>
</head>
<body>
 
<form action="/action_page.php">
  <div class="container">
    <h1>stolen device description</h1>
    <p>Please  enter the information of the device stolen.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
     <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>
     <label for="deviceinformation"><b>DEVICE DESCRIPTION</b></label>
    <input type="text" placeholder="Enter the name of device stolen" name="devicedescription" id="devicedescrition" required>
    <label for="loction"><b>LOCATION</b></label>
    <input type="text" placeholder="Enter your location" name="location" id="location" required>

    
    <button type="submit" class="registerbtn">submit</button>
  </div>
  
  <div class="container home">
    <p>back to home page <a href="allen.html">HOME</a>.</p>
  </div>
</form>

</body>
</html>
